{\rtf1\ulc1\ansi\ansicpg0\deftab708\viewscale100\ftnnar\ftnstart1\ftnrstcont\ftntj\spltpgpar1\htmautsp{\fonttbl{\f1\fnil\fprq2{\*\panose 020B0604020202020204}    Arial;}{\f2\fnil\fprq2{\*\panose 020B0604020202020204} Arial;}{\f3\fnil\fprq2{\*\panose 020B0502040204020203} Segoe UI;}{\f4\fnil\fprq2{\*\panose 02020603050405020304} Times New Roman;}{\f5\fnil\fprq2{\*\panose 020F0502020204030204} Calibri;}{\f6\fnil\fprq2{\*\panose 02040503050406030204} Cambria;}}{\colortbl;\red189\green129\blue79;\red77\green80\blue192;\red89\green187\blue155;\red162\green100\blue128;\red198\green172\blue75;\red70\green150\blue247;\red0\green0\blue0;\red125\green73\blue31;\red255\green255\blue255;\red225\green236\blue238;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue0;\red64\green64\blue64;\red0\green0\blue255;\red35\green35\blue35;\red68\green68\blue68;\red96\green96\blue96;\red55\green55\blue55;\red70\green70\blue70;\red238\green238\blue238;\red128\green128\blue128;\red255\green255\blue255;\red89\green89\blue89;\red17\green17\blue17;\red252\green252\blue252;}{\*\defchp \expndtw0\expnd0\f4\fs24\cf13\up0}{\*\defpap \ql\fi0\lin0\rin0\sb0\sa0\sbauto0\saauto0\sl240\slmult1\shading0\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13}{\stylesheet{\*\cs1\fs24\ssemihidden\sunhideused Default Paragraph Font;}

{\*\ts2\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\sbasedon38 Table Grid;}

{\*\ts3\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Lined;}

{\*\ts4\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Lined - Accent 1;}

{\*\ts5\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Lined - Accent 2;}

{\*\ts6\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Lined - Accent 3;}

{\*\ts7\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Lined - Accent 4;}

{\*\ts8\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Lined - Accent 5;}

{\*\ts9\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Lined - Accent 6;}

{\*\ts10\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\sbasedon38 Bordered;}

{\*\ts11\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\sbasedon38 Bordered - Accent 1;}

{\*\ts12\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\sbasedon38 Bordered - Accent 2;}

{\*\ts13\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\sbasedon38 Bordered - Accent 3;}

{\*\ts14\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\sbasedon38 Bordered - Accent 4;}

{\*\ts15\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\sbasedon38 Bordered - Accent 5;}

{\*\ts16\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\sbasedon38 Bordered - Accent 6;}

{\*\ts17\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Bordered & Lined;}

{\*\ts18\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Bordered & Lined - Accent 1;}

{\*\ts19\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Bordered & Lined - Accent 2;}

{\*\ts20\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Bordered & Lined - Accent 3;}

{\*\ts21\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Bordered & Lined - Accent 4;}

{\*\ts22\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Bordered & Lined - Accent 5;}

{\*\ts23\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\cf14\sbasedon38 Bordered & Lined - Accent 6;}

{\*\cs24\fs24\cf15\ul\sunhideused Hyperlink;}

{\s25\sa0\sl240\slmult1\fs20\sbasedon28\ssemihidden\sunhideused footnote text;}

{\*\cs26\fs20\sbasedon1\ssemihidden Footnote Text Char;}

{\*\cs27\fs24\super\sbasedon1\ssemihidden\sunhideused footnote reference;}

{\s28\sa0\sl240\slmult1\fs24 Normal;}

{\s29\keep\keepn\sb480\sa0\sl240\slmult1\b\f1\fs48\cf13\sbasedon28 Heading 1;}

{\s30\keep\keepn\sb200\sa0\sl240\slmult1\b\f1\fs40\cf13\sbasedon28\sunhideused Heading 2;}

{\s31\keep\keepn\sb200\sa0\sl240\slmult1\b\f1\fs36\i\cf13\sbasedon28\sunhideused Heading 3;}

{\s32\keep\keepn\sb200\sa0\sl240\slmult1\f1\fs32\cf16\sbasedon28\sunhideused Heading 4;}

{\s33\keep\keepn\sb200\sa0\sl240\slmult1\b\f1\fs28\cf17\sbasedon28\sunhideused Heading 5;}

{\s34\keep\keepn\sb200\sa0\sl240\slmult1\f1\fs28\i\cf16\sbasedon28\sunhideused Heading 6;}

{\s35\keep\keepn\sb200\sa0\sl240\slmult1\b\f1\fs24\cf18\sbasedon28\sunhideused Heading 7;}

{\s36\keep\keepn\sb200\sa0\sl240\slmult1\f1\fs24\cf17\sbasedon28\sunhideused Heading 8;}

{\s37\keep\keepn\sb200\sa0\sl240\slmult1\f1\fs23\i\cf17\sbasedon28\sunhideused Heading 9;}

{\*\ts38\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24\ssemihidden\sunhideused Normal Table;}

{\s39\sa0\sl240\slmult1\tqc\tx4677\tqr\tx9355\fs24\sbasedon28\sunhideused Footer;}

{\s40\sa0\sl240\slmult1\tqc\tx4677\tqr\tx9355\fs24\sbasedon28\sunhideused Header;}

{\s41\sa0\sl240\slmult1\fs24 No Spacing;}

{\s42\qj\sa0\sl240\slmult1\fs18\i\cf19\sbasedon28 Quote;}

{\s43\sa0\sl240\slmult1\f1\fs52\i\cf17\sbasedon28 Subtitle;}

{\s44\qj\sa0\sl240\slmult1\shading0\cbpat21\brdrt\brdrs\brdrw10\brsp20\brdrcf22\brdrl\brdrs\brdrw10\brsp80\brdrcf22\brdrb\brdrs\brdrw10\brsp20\brdrcf22\brdrr\brdrs\brdrw10\brsp80\brdrcf22\b\fs19\i\cf20\sbasedon28 Intense Quote;}

{\s45\sb300\sa80\sl240\slmult1\contextualspace\brdrb\brdrs\brdrw60\brdrcf13\b\f1\fs72\cf13\sbasedon28 Title;}

{\s46\sa0\sl240\slmult1\contextualspace\fs24\sbasedon28 List Paragraph;}

{\*\cs47\fs24 GenStyleDefChar;}

{\s48\sa0\sl240\slmult1\fs24 GenStyleDefPar;}

{\*\ts49\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\sa0\sl240\slmult1\fs24 GenStyleDefTable;}

{\*\cs50 GenStyleDefChar;}

{\s51 GenStyleDefPar;}

{\*\ts52\tsrowd\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrv\brdrnone\trbrdrh\brdrnone\trautofit1\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3 GenStyleDefTable;}

}{\info{\version4}}\fet2{\*\ftnsep \pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa0\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f1\fs22\cf13\up0\chftnsep}\fs24}{\*\ftnsepc \pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa0\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f1\fs22\cf13\up0\chftnsepc}\fs24}

\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\sectd\sbkpage\cols1\colsx708\colno1\headery709\footery709\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 Open The Door is licensed under MIT License}\f3\fs22\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\b\expndtw0\expnd0\f3\fs22\cf24\up0 MIT License}\f3\fs22\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 Copyright \u169* 2017 Ihor Ratnikov.}\f3\fs22\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\u160*}\f3\fs22\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\u160*}\f3\fs22\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}\f3\fs22\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13\f3\fs22\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\highlight23\cf25\up0 Icons made by\u160*}{\b\expndtw0\expnd0\f3\fs22\highlight23\cf24\up0 Freepik}{\expndtw0\expnd0\f3\fs22\highlight23\cf25\up0 \u160*from\u160*}{\b\expndtw0\expnd0\f3\fs22\highlight23\cf24\up0 www.flaticon.com}{\expndtw0\expnd0\f3\fs22\cf13\up0  is licensed by Creative Commons BY 3.0 }{\expndtw0\expnd0\f3\fs22\highlight23\cf13\up0 License. To view a copy of the license, visit}{\expndtw0\expnd0\f3\fs22\highlight23\cf20\up0  }{\b\expndtw0\expnd0\f3\fs22\cf24\up0 http://creativecommons.org/licenses/by/3.0/}\f3\fs22\cf13\par\pard\plain\s48\itap0\ql\fi0\lin0\rin0\sb240\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 OTDClientSetup (this installer) is based on WIX Toolset and licensed under Microsoft Reciprocal License.}\f3\fs22\par\pard\plain\s29\itap0\keep\keepn\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl-567\slmult0\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\b\expndtw0\expnd0\f3\fs22\cf24\up0 Microsoft Reciprocal License (MS-RL)}\b0\f3\fs22\cf13\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat26\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 Copyright \u169* .NET Foundation and contributors.}\f3\fs24\cf13\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat26\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}\f3\fs24\cf13\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat26\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 1. Definitions}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 A "contribution" is the original software, or any additions or changes to the software.}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 A "contributor" is any person that distributes its contribution under this license.}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 "Licensed patents" are a contributor's patent claims that read directly on its contribution.}\f3\fs24\cf13\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat26\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 2. Grant of Rights}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.}\f3\fs24\cf13\par\pard\plain\s28\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat26\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13{\expndtw0\expnd0\f3\fs22\cf13\up0 3. Conditions and Limitations}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 (A) Reciprocal Grants- For any file you distribute that contains code from the software (in source code or binary format), you must provide recipients the source code to that file along with a copy of this license, which license will govern that file. You may license other files that are entirely your own work and do not contain code from the software under any terms you choose.}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 (B) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 (C) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 (D) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 (E) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.}{\expndtw0\expnd0\f3\fs22\cf13\up0\line}{\expndtw0\expnd0\f3\fs22\cf13\up0 (F) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}\f3\fs24\par\pard\plain\s51\itap0\ql\fi0\lin0\rin0\sb0\sa62\sbauto0\saauto0\sl276\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13\f3\par\pard\plain\s48\itap0\ql\fi0\lin0\rin0\sb240\sa62\sbauto0\saauto0\sl240\slmult1\shading0\cbpat23\brdrt\brdrnone\brdrw10\brdrcf13\brdrl\brdrnone\brdrw10\brdrcf13\brdrb\brdrnone\brdrw10\brdrcf13\brdrr\brdrnone\brdrw10\brdrcf13\f3\fs22\par
}
 